{
  "name": "standby-display",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "node tools/build-assets.mjs",
    "verify": "npm test && npm run build:assets",
    "build": "npm run verify",
    "sync:text-client": "node scripts/tools/sync-text-client.mjs",
    "check:text-client": "node scripts/tools/sync-text-client.mjs --check",
    "pretest": "npm run check:text-client",
    "test": "node --test tests/*.test.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run verify && wrangler deploy"
  },
  "devDependencies": {
    "acorn": "8.15.0",
    "wrangler": "4.129.0"
  }
}
